# examples

./: .gitignore  pom.xml  readme.md
spring-boot-email-job-with-jira/: pom.xml  spring-boot-email-job-with-jira.md
spring-boot-email-job-with-jira/src/main/java/com/wanxp/springbootemail/: SpringBootEmailApplication.java
spring-boot-email-job-with-jira/src/main/java/com/wanxp/springbootemail/config/: ThirdPartyRestApiConfig.java
spring-boot-email-job-with-jira/src/main/java/com/wanxp/springbootemail/export/: DevWeeklyJobExporter.java  JxlsTemplate.java
spring-boot-email-job-with-jira/src/main/java/com/wanxp/springbootemail/job/: SendWorkStatusExcelTask.java
spring-boot-email-job-with-jira/src/main/java/com/wanxp/springbootemail/properties/: JiraProperties.java
spring-boot-email-job-with-jira/src/main/resources/: application.properties
spring-boot-email-job-with-jira/src/main/resources/template/: job_weekly_template.xlsx
spring-boot-email-job-with-jira/src/test/java/com/wanxp/springbootemail/: SpringBootEmailApplicationTests.java
spring-tx-3-demo/: pom.xml
spring-tx-3-demo/src/main/java/com/wanxp/springtx3demo/persistence/: UserDao.java
spring/spring-tx-3/: pom.xml
spring/spring-tx-3/src/main/java/com/wanxp/springtx3demo/: Main.java
spring/spring-tx-3/src/main/java/com/wanxp/springtx3demo/persistence/: PersistenceHelper.java  UserDao.java
spring/spring-tx-3/src/main/resources/: log4j.properties
springboot/: pom.xml
springboot/datasource/: database.sql  pom.xml  read.md
springboot/datasource/src/main/java/com/wanxp/datasource/: DataSourceApplication.java  DataSourceStaticInit.java
springboot/datasource/src/main/java/com/wanxp/datasource/config/: DataSourceConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java  TransactionManagerConfig.java
springboot/datasource/src/main/java/com/wanxp/datasource/constant/: DataSourceConstant.java
springboot/datasource/src/main/java/com/wanxp/datasource/controller/: DruidStatController.java  UserController.java
springboot/datasource/src/main/java/com/wanxp/datasource/dao/: UserDao.java
springboot/datasource/src/main/java/com/wanxp/datasource/dto/: UserDTO.java
springboot/datasource/src/main/java/com/wanxp/datasource/entity/: User.java
springboot/datasource/src/main/java/com/wanxp/datasource/persistence/: PersistenceCallable.java  PersistenceHelper.java  PersistenceRunnable.java
springboot/datasource/src/main/java/com/wanxp/datasource/service/: UserService.java
springboot/datasource/src/main/resources/: application.yml
springboot/datasource/src/test/java/com/wanxp/datasource/: DatasourceApplicationTests.java
springboot/jira-export-to-mail/: data.sql  pom.xml  readme.md
springboot/jira-export-to-mail/src/main/java/com/wanxp/jiraexport/exporttomail/: JiraExportToMailApplication.java
springboot/jira-export-to-mail/src/main/resources/: application.yml
springboot/spring-boot-export-email-job/: pom.xml
springboot/spring-boot-export-email-job/src/main/java/com/wanxp/springbootemail/exception/: TemplateNotFoundException.java
springboot/spring-boot-export-email-job/src/main/java/com/wanxp/springbootemail/model/: WeekJobDetail.java
springboot/spring-boot-export-email-job/src/main/java/com/wanxp/springbootemail/service/: IssueService.java
springboot/spring-boot-export-email-job/src/main/resources/: application.properties
springboot/spring-boot-job-manager/: pom.xml
springboot/spring-boot-job-manager/src/main/java/com/wanxp/jobmanager/controller/: QuartzJobController.java  TestController.java
springboot/spring-boot-job-manager/src/main/java/com/wanxp/jobmanager/service/: DTSResultService.java  QuartzJobService.java
springboot/spring-boot-job-manager/src/main/java/com/wanxp/jobmanager/util/: TaskUtils.java
springboot/spring-boot-job-manager/src/main/resources/templates/: index.html  jobList.html
springboot/spring-boot-job-manager/src/test/java/com/wanxp/jobmanager/: JobManagerApplicationTests.java
springboot/spring-boot-security/: pom.xml
springboot/spring-boot-security/src/main/java/com/wanxp/springbootsecurity/config/: SecurityConfig.java
springboot/spring-boot-security/src/main/java/com/wanxp/springbootsecurity/dto/: UserDto.java
springboot/spring-boot-security/src/main/java/com/wanxp/springbootsecurity/entity/: Role.java
springboot/spring-boot-security/src/main/java/com/wanxp/springbootsecurity/repository/: RoleRepository.java
springboot/spring-data-book/: pom.xml
springboot/spring-data-book/section-2-repository/: pom.xml  section-2-repository.md
springboot/springboot-batch-api-test/: pom.xml  springboot-batch-api-database.sql  springboot-batch-api-test.md
springboot/springboot-batch-api-test/src/main/java/com/wanxp/batchtest/: BatchTestApplication.java
springboot/springboot-batch-api-test/src/main/resources/: BoxDto.csv  application.yml  fileDto.csv  orderDto.csv  product.xlsx  productDto.csv
springboot/springboot-batch-excel/: pom.xml  springboot-batch.md
springboot/springboot-batch-excel/src/main/resources/: application.properties
springboot/springboot-job-manager/: database.sql  pom.xml
springboot/springboot-job-manager/src/main/java/com/wanxp/jobmanager/: JobManagerApplication.java
springboot/springboot-job-manager/src/main/resources/: application.properties
springboot/springboot-job-manager/src/main/resources/templates/: jobList.html
springboot/springboot-job-manager/src/test/java/com/wanxp/jobmanager/: JobManagerApplicationTests.java
springboot/springboot-kafka-demo/: pom.xml
springboot/springboot-kafka-demo/src/main/java/com/wanxp/springbootkafkademo/: Constant.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  SpringbootKafkaDemoApplication.java
springboot/springboot-kafka-demo/src/main/resources/: application.properties
springboot/springboot-security/: pom.xml
springboot/springboot-security/src/main/java/com/wanxp/springbootsecurity/: SpringbootSecurityApplication.java
springboot/springboot-security/src/test/java/com/wanxp/springbootsecurity/: SpringbootSecurityApplicationTests.java
(+308 files in other folders)
