<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wanxp</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>thymeleaf</module>
        <module>spring-cloud-service-restful-example</module>
        <module>algorithm</module>
        <module>datasource</module>
        <module>springboot-job-manager</module>
        <module>spring-mvc-3-demo</module>
        <module>javabase</module>
        <module>jira-plugin</module>
        <module>spring-data-book</module>
        <module>common</module>
        <module>postman</module>
        <module>spring-tx-3-demo</module>
    </modules>


</project>