spring.application.name=user-reister-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}