server.port=8080
spring.application.name=spring-kafka-test
enable.auto.commit=true
auto.commit.interval.ms=30000
max.poll.records=10
spring.kafka.bootstrap-servers=172.28.7.174:9092
spring.kafka.consumer.client-id=${spring.application.name}
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.auto-commit-interval=1000ms
spring.kafka.consumer.ack-mode=count_time
spring.kafka.consumer.ack-count=10
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.buffer-memory=1024000
spring.kafka.producer.batch-size=1024000
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.linger.ms=1000
logging.level.root=warn
logging.level.com.wanxp.springbootkafkademo=info
