jira.uri=http://jira.uri
jira.username=jira_username
jira.password=jira_password

#mail sender
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=mail_user_name
spring.mail.password=mail_pass_word
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# jira_options
jira.issue.status.name.complete.dev=待测试

